# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/sgbd.dir/src/main.c.obj
 C:/Users/brenno/Documents/AEDSIII/sgbd/src/main.c
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/brenno/Documents/AEDSIII/sgbd/include/date.h
 C:/Users/brenno/Documents/AEDSIII/sgbd/include/game.h
 C:/Users/brenno/Documents/AEDSIII/sgbd/include/gameprinting.h

